// Fonts
@import url("https://fonts.googleapis.com/css?family=Arvo") 
@import url('https://fonts.googleapis.com/css?family=Arimo')

// Variables
$logo-font: 'Arvo'
$default-font: 'Arimo'
$span-color: #6133FF
$default-color: red
body 
  font-family: $default-font
  color: #000
  margin: 0px

body,html 
  height: 100%
  width: 100%

@media only screen and (max-device-width: 1366px)
  .parallax
    background-attachment: scroll

/* Menu */

.navbar
  border-radius: 10px
  text-transform: uppercase
  background: rgba(0, 0, 0, .6)!important
  width: 50%
  margin: auto
  animation-name: topFadeOut
  animation-duration: 5s

  @keyframes topFadeOut
    0% 
      opacity: 0

    75% 
      opacity: 1

    100% 
      opacity: 1
  
.navbar-brand h1 
  font-size: 1rem
  font-family: $logo-font

#navbarResponsive .nav-link
  color: #fff

/* Header */

#home
  background: url(https://i.postimg.cc/tC57sY0t/storm.jpg) no-repeat center center fixed 
  display: table
  height: 100%
  position: relative
  width: 50%
  background-size: cover

.landing-text
  display: table-cell
  vertical-align: middle
  position: relative
  left: 72%

.landing-text h1 
  font-size: 5rem
  font-weight: 500
  color: #000
  font-family: $logo-font
  span
    color: #fff
  overflow: hidden
  animation: typing 3.5s steps(40, end),blink-caret .75s step-end
    
.span
  border: 1px solid blue
  width: 10%
  margin: auto

.landing-text h2
  animation: pulse 5s
  color: #000
  position: relative
  object-fit: contain
  width: 50%
  left: 35%

/* FadeIn Effect */

@keyframes pulse
  0% 
    opacity: 0

  75%
    opacity: 0

  100% 
    opacity: 1

/* The typing effect */
@keyframes typing 
  from 
    width: 0
  to 
    width: 100%

/* The typewriter cursor effect */
@keyframes blink-caret
  from, to 
    border-color: transparent
  50% 
    border-color: blue

.padding 
  padding: 80px 0

/* Titles */

.title
  font-size: 40px
  font-weight: 600
  font-size: 2.5rem
  letter-spacing: 10px
  text-transform: uppercase

.title::before
  content: ''
  background: #6133FF
  height: 5px
  width: 100px
  margin-left: auto
  margin-right: auto
  display: block
  transform: translateY(63px)
  text-transform: uppercase


.title::after
  content: ''
  background: #6133FF
  margin-left: auto
  margin-right: auto
  display: block
  transform: translateY(63px)
  text-transform: uppercase
  opacity: 0

/*  About Us */

#about-us
  margin-top: 0
  width: 100%
  height: auto
  background-color: #F8F8F8

#about-us .title
  padding-top: 50px

.about-us
  padding: 50px 0
  margin: auto

.img-fluid
  padding: 50px 0

/* Feedback */

#feedback
  margin: 100px 0 0 0

.feedback
  border-left: 4px solid #6133FF
  margin-top: 100px
  margin-left: 10px
  color: #000

.user-details
  display: inline
  font-size: 0.8rem

/* Social Media */

#social-media
  padding: 50px 0
  margin-top: 100px
  background-color: #F8F8F8

#social-media p
  font-size: 36px
  font-weight: 600

.fab 
  margin-top: 20px
  transition: 0.5s
  font-size: 4rem
  padding: 10px 50px
  color: #6133FF

.fab:hover
  transform: translateY(-10px)

/* Newsletter */    
.newsletter
  background: url(https://i.postimg.cc/6ppqntts/newsletter.jpg)  no-repeat center
  background-size: cover
  width: 100%
  height: 50%
  padding-top: 50px
  text-align: center
  color: #fff
  position: relative
  z-index: -10
  overflow: hidden

.overlay
  position: absolute
  top: 0
  z-index: -1
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.6)
  
.newsletter p
  max-width: 600px
  margin: 50px auto
  font-size: 15px
  font-weight: 300

.email-box
  height: 40px
  display: flex
  justify-content: center

.email-box i
  background: #2f3542
  width: 40px
  line-height: 40px

.tbox
.btn
  border: none
  outline: none

.tbox
  width: 0
  transition: 0.6s

.email-box:hover > .tbox, .tbox:focus
  width: 20%
  padding: 0 10px

.btn
  background: #2f2542
  color: #fff
  padding: 0 10px
  text-transform: uppercase
  cursor: pointer

.ad-slide
  display: none