@mixin mediaSm 
    @media screen and (max-width: 500px)
        @content

@mixin mediaMd
    @media screen and (max-width: 768px)
        @content

@mixin mediaLg 
    @media screen and (min-width: 769px) and (max-width: 1170px)
        @content

@mixin mediaXl
    @media screen and (min-width: 1171px)
        @content

// iPhone 6/7/8
@media screen and (max-width: 375px) 
    #home .landing-text h2
        font-size: 4rem
        font-weight: 700

    #home .landing-text h3
        font-size: 0.4rem
        width: 100px
        position: relative
        left: -50px

    #about-us, #feedback, #social-media, .newsletter, .ad-slide, #footer
        width: 650px

    #social-media h3:before
        display: none
        
    #social-media .fab
        font-size: 3rem

    .newsletter p
        display: inline

    .email-box:hover > .tbox, .tbox:focus
        width: 25%

// iPad 
@include mediaMd
    .landing-text h2
        font-size: 5rem
        font-weight: 700
        color: blue

    .landing-text h3
        font-size: 1rem

    #social-media h3
        font-size: 2rem

    #social-media .fab
        font-size: 5rem

    .newsletter h3
        font-size: 2rem

    .newsletter p
        margin-top: 100px
        font-size: 1.3rem

    .email-box:hover > .tbox, .tbox:focus
        width: 25%

// iPad Pro
@include mediaLg
    .newsletter h3
        font-size: 3rem

    .newsletter p
        margin-top: 100px
        font-size: 1.5rem

    .email-box:hover > .tbox, .tbox:focus
        width: 25%
// Widescreen
@include mediaXl
    .newsletter h3
        font-size: 3rem

    .email-box:hover > .tbox, .tbox:focus
        width: 10%